[tox]
envlist = py{38,39,310}-{PyQt5,PyQt6,PySide2,PySide6},py{311,312}-{PyQt5,PyQt6,PySide6},py313-{PyQt5,PyQt6}

[testenv]
extras =
    dev
    PyQt5: pyqt5
    PyQt6: pyqt6
    PySide2: pyside2
    PySide6: pyside6
commands =
    pytest
setenv=
    PyQt5: PYTEST_QT_API=pyqt5
    PyQt6: PYTEST_QT_API=pyqt6
    PySide2: PYTEST_QT_API=pyside2
    PySide6: PYTEST_QT_API=pyside6
    QT_QPA_PLATFORM=offscreen

[testenv:py312-PyQt5]
passenv = GITHUB_*
platform = linux
commands =
    pytest
    coveralls --service=github
