[tox]
envlist = py{37,38,39,310,311}-{PyQt5,PyQt6,PySide2,PySide6},coveralls

[testenv]
extras =
    dev
    PyQt5: PyQt5
    PyQt6: PyQt6
    PySide2: PySide2
    PySide6: PySide6
commands =
    pytest

[testenv:coveralls]
passenv = GITHUB_*
basepython = py311
extras =
    dev
    PyQt5
commands =
    pytest
    python -m coverage report --format=markdown >> $GITHUB_STEP_SUMMARY || true
    coveralls --service=github
