[tox]
envlist = py{37,38,39,310}-{PyQt5,PyQt6,PySide2,PySide6},py311-{PyQt5,PyQt6,PySide6}

[testenv]
extras =
    dev
    PyQt5: PyQt5
    PyQt6: PyQt6
    PySide2: PySide2
    PySide6: PySide6
commands =
    pytest
setenv=
    PyQt5: PYTEST_QT_API=pyqt5
    PyQt6: PYTEST_QT_API=pyqt6
    PySide2: PYTEST_QT_API=pyside2
    PySide6: PYTEST_QT_API=pyside6
    QT_QPA_PLATFORM=offscreen

[testenv:py311-PyQt5]
passenv = GITHUB_*
commands =
    pytest
    coveralls --service=github
