[tox]
env_list = py{38,39,310,311,312}-{PyQt5,PyQt6,PySide6}

[testenv]
extras = dev
set_env= QT_QPA_PLATFORM=offscreen
commands = pytest

[testenv:py312-PyQt5]
deps = PyQt5
passenv = GITHUB_*
platform = linux
commands =
    pytest
    coveralls --service=github

[testenv:{py38,py39,py310,py311}-PyQt5]
deps = PyQt5
set_env= PYTEST_QT_API=pyqt5

[testenv:{py38,py39,py310,py311,py312}-PyQt6]
deps = PyQt6
set_env= PYTEST_QT_API=pyqt6

[testenv:{py38,py39,py310,py311,py312}-PySide6]
deps = PySide6
set_env= PYTEST_QT_API=pyside6
