[tox]
envlist = py{38,39,310,311,312}-{PyQt5,PyQt6,PySide6}

[testenv]
extras =
    dev
    PyQt5: PyQt5
    PyQt6: PyQt6
    PySide6: PySide6
commands =
    pytest
setenv=
    PyQt5: PYTEST_QT_API=pyqt5
    PyQt6: PYTEST_QT_API=pyqt6
    PySide6: PYTEST_QT_API=pyside6
    QT_QPA_PLATFORM=offscreen

[testenv:py312-PyQt5]
passenv = GITHUB_*
platform = linux
commands =
    pytest
    coveralls --service=github
