[tox]
envlist = py{37,38,39,310,311}-{PyQt5,PyQt6,PySide2,PySide6}

[testenv]
extras =
    dev
    PyQt5: PyQt5
    PyQt6: PyQt6
    PySide2: PySide2
    PySide6: PySide6
commands =
    pytest

[testenv:py311-PyQt5]
passenv = GITHUB_*
platform = linux
commands =
    pytest
    coveralls --service=github
