QFrame {
    border: 2px solid blue;
    border-radius: 5px;
}

ApplicationButton::menu-indicator {
    image: none;
}

DisplayOptionsButton::menu-indicator {
    image: none;
}

TabBar {
    border: 2px solid blue;
    border-radius: 20px;
}

Ribbon {
    border: 2px solid red;
    border-radius: 20px;
}

Category {
    border: 2px solid green;
    border-radius: 20px;

}

Panel {
    border: 2px solid brown;
    border-radius: 20px;

}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
	color: gray;
	border: none;
	background: transparent;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 6px;
	margin-bottom: 0px;
	min-width: 100px;
	max-width: 250px;
	min-height: 25px;
	max-height: 25px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

QTabBar::tab:selected {
	color: blue;
	background: transparent;
	border-bottom: 3px solid blue;
}
