
QFrame {
    border: 0px solid transparent;
    border-radius: 20px;
	
}

/*QTabBar*/

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
	color: gray;
	border: none;
	background: transparent;
	margin-top: 50px;
	margin-right: 0px;
	margin-left: 6px;
	margin-bottom: 0px;
	min-width: 60px;
	max-width: 200px;
	min-height: 25px;
	max-height: 25px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}

QTabBar::tab {
	color: gray;
	border: none;
	background: transparent;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 6px;
	margin-bottom: 0px;
	min-width: 60px;
	max-width: 200px;
	min-height: 25px;
	max-height: 25px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

QTabBar::tab:selected {
	color: blue;
	background: transparent;
	border-bottom: 3px solid transparent;
	border-bottom-color: blue;
}

QTabBar::tab:hover:!selected {
	border-bottom: 0px solid transparent;
}

QTabBar::tab:!selected {
	border-bottom: 0px solid transparent;
	margin-top: 0px;
}

/*ToolButton*/

ToolButton {
	border: 1px solid transparent;
	color: #333;
	background-color: white;
}

ToolButton:focus {
	border: 1px solid #b9defa;
	color: #333;
	background-color: #fcfdfe;
}

ToolButton::pressed {
	color: #000;
	border: 1px solid#269bf4;
	background-color: #9ed2f9;
}

ToolButton::checked {
	color: #333;
	border: 1px solid #b9defa;
	background-color: #cee8fc;
}

ToolButton::hover {
	color: #000;
	border: 1px solid #badffa;
	background-color: #cee7fc;
}

QToolButton::menu-button {
	border: 2px solid transparent;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	/* 16px width + 4px for border = 20px allocated above */
	width: 16px;
}
